# Database config
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Flyway
flywaymig
spring.flyway.schemas=academ
spring.flyway.locations=filesystem:src/main/resources/db/migration
#SSL
#server.ssl.enabled=${ENABLE_SSL}
#server.ssl.key-store=${KEYSTORE_PATH}
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#server.ssl.key-store-type=${KEYSTORE_TYPE}
#server.ssl.key-password=${KEYSTORE_KEY_PASSWORD}
#server.ssl.key-alias=${KEYSTORE_KEY_ALIAS}
##OTHER
#server.port=${SERVER_PORT}
#server.http2.enabled=${ENABLE_HTTP2}